<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DEPT weather planner</title>
        <link rel="stylesheet" href="./style/style.css">
        <script type="application/javascript" src="./java/main.js" defer></script>
        <script src="https://kit.fontawesome.com/319280bb92.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="grid-container">
            <header class="header">
                <img src="./assets/dept.svg" class="logo" alt="Dept logo">
                <h1>DEPT &#174; weather planner</h1>
                <p>Picture this: an application that doesn't teel you the weather, but also helps you plan your activities around it. Imagine knowing exactly the perfect dat to plan that hike, or when to avoid the outdoor concert due to an unexpected shower. That's exactly what the Dept weather planner offers you.</p>
                
                <details>
                    <summary>Read more</summary>
                        <p>Built with cutting-edge technologies, our weather planner brings you accurate, real-time weather data with a slick and user-friendly interface. But it's not just a weather app: it's an intuitive daily planner that syncs with the weather. With a range of activities to choose from, it suggests the best options based on current and forecasted weather conditions.</span></p>
                </details>

            </header>

<!-- UPDAYS -->

            <section class="updays">
                <table>
                    <thead>
                        <tr>
                            <th>Upcoming 5 days</th>
                        </tr>
                    </thead>

                        <tr>
                            <th>Tuesday 25th Feb</th>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-sun"></i> 19&#176; / <span>22&#176;</span></td>
                            <td><i class="fa-solid fa-droplet"></td>
                            <td>0.5mm</td>
                            <td>N/W</td>
                            <td><i class="fa-solid fa-play"></i></td>
                        </tr>

                        <tr>
                            <th>Wednesday 26th Feb</th>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-sun"></i> 19&#176; / <span>22&#176;</span></td>
                            <td><i class="fa-solid fa-droplet"></i></td>
                            <td>0.5mm</td>
                            <td>N/W</td>
                            <td><i class="fa-solid fa-play"></i></td>
                        </tr>

                        <tr>
                            <th>Thursday 27th Feb</th>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-sun"></i> 19&#176; / <span>22&#176;</span></td>
                            <td><i class="fa-solid fa-droplet"></i></td>
                            <td>0.5mm</td>
                            <td>N/W</td>
                            <td><i class="fa-solid fa-play"></i></td>
                        </tr>

                        <tr>
                            <th>Friday 28th Feb</th>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-sun"></i> 19&#176; / <span>22&#176;</span></td>
                            <td><i class="fa-solid fa-droplet"></i></td>
                            <td>0.5mm</td>
                            <td>N/W</td>
                            <td><i class="fa-solid fa-play"></i></td>
                        </tr>

                        <tr>
                            <th>Saturday 29th Feb</th>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-sun"></i> 19&#176; / <span>22&#176;</span></td>
                            <td><i class="fa-solid fa-droplet"></i></td>
                            <td>0.5mm</td>
                            <td>N/W</td>
                            <td><i class="fa-solid fa-play"></i></td>
                        </tr>
                </table>

<!-- NEWSLETTER -->
                <label class="news-label">Want to get a daily forecast?
                    <input type="text" placeholder="Enter your e-mailaddress" class="nletter">
                    <input type="submit" placeholder="Submit" class="submit">
                </label>
            </section>
    
<!-- TODAY -->

            <section class="today">
                <div class="current">
                    <p class="temp">24&#176;</p>
                    <p class="temp-text">It's currently around ~24&#176; in the Netherlands</h5>
                    <p>Very sunny, and very unsual for in the Netherlands. But we should enjoy it as long as it lasts.</p>
                </div>

<!-- COULD DO -->
                    <h2>Some things you could do:</h2>

                <a href="#" class="activity">
                    <img src="./assets/swim.jpg" class="activity-img" alt="Swimmer in mountain lake.">
                    <h3 class="activity-title">Swimming</h3>
                    <p>In recreation and sports, the propulsion of the body through water by combined arm and leg motions.</p>
                </a>

                <dialog class="activity-overlay">
                    <i class="fa-solid fa-chevron-left"></i>
                    <img class="overlay-img" src="./assets/iceSkating.jpg" alt="skater on ice rink">
                    <i class="fa-solid fa-chevron-right"></i>
                    <Button class="overlay-close">X</button>

                    <h4>Ice skating</h4>
                    <p class="overlay-do">You can do this event</p>
                    <p class="overlay-temp">You can do this activity between 22&#176; and 44&#176; in Amsterdam</p>
                    <p>A sustainable and exhilarating way to explore the world on two wheels. It’s a great way to exercise.A sustainable and exhilarating way to explore the world on two wheels. It’s a great way to exercise.A sustainable and exhilarating way to explore the world on two wheels. It’s a great way to exercise.</p>
                    <button class="overlay-button">View event</button>
                </dialog>

                <a href="#" class="activity">
                    <img src="./assets/cycle.jpg" class="activity-img" alt="cyclists along the beach.">
                    <h3 class="activity-title">Cycling</h3>
                    <p>A sustainable and exhilarating way to explore the world on two wheels. It’s a great way to exercise.</p>
                </a>

                <a clas="activity">
                    <img src="./assets/beach.jpg" class="activity-img" alt="Sunglasses on the beach.">
                    <h3 class="activity-title">Go to the beach</h3>
                    <p>Where sun, sand, and waves create the perfect setting for relaxation, tanning, and fun.</p>
                </a>
                
 <!-- NOT DO --> 

                <h2>Some things you should not do:</h2>

                 <a clas="activity">
                    <img src="./assets/IceSkating.jpg" class="activity-img" alt="skater on ice rink">
                    <h3 class="activity-title">Ice skating</h3>
                    <p>Gliding gracefully or spinning with joy on a frozen canvas of ice. Heerenveen is the place to be!.</p>
                </a>

                <a clas="activity">
                    <img src="./assets/walk.jpg" class="activity-img" alt="man on the pedestrian crosswalk">
                    <h3 class="activity-title">Walking</h3>
                    <p>A simple and natural exercise that connects us to the world, rejuvenates the mind, and nourishes the body.</p>
                </a>

                <a clas="activity">
                    <img src="./assets/darts.jpg" class="activity-img" alt="dart in the dartboard">
                    <h3 class="activity-title">Darts</h3>
                    <p>Precision, focus, and camaraderie combined in a game of skill and strategy. It’s crazy!</p>
                </a>

                <!-- notes -->
                <!-- <article clas="activity">
                    <a href="#swimming" class="more-info-link">
                        <img src="./assets/swim.png" class="swim" alt="Swimmer in mountain lake.">
                        <h3 class="activity-title">Swimming</h3>
                        <p>In recreation and sports, the propulsion of the body through water by combined arm and leg motions.</p>
                    </a>
                </article>
                <section class="overlay" id="swimming" popover>
                   Todo: extra info uit overlay..
                    Blabla extra info over swimming
                </section> -->

                
                <!-- <section class="overlay" id="ice-skating" popover> 
                    Todo: extra info uit overlay.. -->
                    <!-- Blabla extra info over ice skating
                </section>

                
            </section>  -->

<!-- FOOTER -->

            <footer class="footer">
                <img src="./assets/dept.svg" class="logo" alt="Dept logo">
                <p>X</p>
                <p class="fdnd">fdnd</p>
            </footer>
        </div>
        
        
    </body>
</html>